In [9]:
from glob import glob

image_names = glob('/c/Users/syunt/medicaldata/image/OCT/*')
image_names

[]

�����ȃX�C�b�`�ł� - "Users"

In [10]:
import pandas as pd

learning_df = pd.read_csv('../../medicaldata/txt/casia16_train_list.csv')
test_df = pd.read_csv('../../medicaldata/txt/casia16_test_list.csv')
orig_df = pd.read_csv('../../medicaldata/txt/CASIA2_list_16.csv')
orig_df = orig_df[2:]
orig_df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
2,1.0,24323,R,73,M,3,3,1,1,1.2,-0.079181246047625,14,35.879
3,2.0,1067950,L,66,F,2,2,4,1,0.6,0.221848749616356,14.5,23.543
4,3.0,1683833,R,74,F,4,4,3,1,0.4,0.397940008672038,14.6,29.311
5,4.0,1683833,L,74,F,4,4,2,1,0.5,0.301029995663981,13.8,32.29
6,5.0,1734375,R,73,F,3,3,1,1,0.2,0.698970004336019,9.6,29.311
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,1019.0,5692497,R,17,F,1,1,1,1,NaN,#DIV/0!,NaN,8.887
1021,1020.0,5692497,L,17,F,1,1,1,1,NaN,#DIV/0!,NaN,9.039
1022,1021.0,5699979,R,45,M,2,2,1,1,NaN,#DIV/0!,NaN,16.073
1023,1022.0,5699979,L,45,M,2,2,1,1,NaN,#DIV/0!,NaN,16.419
1024,1023.0,518344376,R,67,M,3,3,1,1,NaN,#DIV/0!,NaN,26.967

In [18]:
orig_clmns = orig_df.columns

In [6]:
learning_df

,Unnamed: 0,ID,R or L,age,sex,NO,NC,C,P,BCVA,logMAR,IOP,CASIA2 density
0,890,5418226,R,83,M,3,3.0,5,1,0.3,0.522878745,15.4,31.024
1,891,5418226,L,83,M,3,3.0,5,1,0.3,0.522878745,15.2,30.787
2,113,441803,R,82,M,4,4.0,2,1,1,0,19.3,46.756
3,114,441803,L,82,M,5,4.0,2,2,0.9,0.045757491,16.1,48.597
4,805,5322123,R,38,F,2,2.0,1,1,NaN,#DIV/0!,NaN,14.206
...,...,...,...,...,...,...,...,...,...,...,...,...,...
816,407,4293866,L,39,F,2,2.0,1,1,NaN,#DIV/0!,NaN,18.934
817,73,5327553,L,57,F,3,3.0,3,2,0.3,0.522878745,13.4,17.948
818,811,5327553,R,57,F,3,3.0,3,2,0.2,0.698970004,13.4,19.634
819,339,3815319,R,11,M,1,1.0,1,1,NaN,#DIV/0!,NaN,11.556
820,340,3815319,L,11,M,1,1.0,1,1,NaN,#DIV/0!,NaN,13.125

In [7]:
test_df

,Unnamed: 0,ID,R or L,age,sex,NO,NC,C,P,BCVA,logMAR,IOP,CASIA2 density
0,326,3722099,R,73,M,3,3.0,1,3,0.95,0.022276395,10.5,22.485
1,327,3722099,L,73,M,3,3.0,1,4,0.75,0.124938737,10.3,23.779
2,14,3500369,R,58,F,2,2.0,4,1,1.20,-0.079181246,13.4,22.944
3,15,3500369,L,58,F,2,2.0,4,1,1.00,0,14.1,23.574
4,660,5184857,R,64,M,2,2.0,1,1,0.90,0.045757491,15.4,18.402
...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,291,3525609,L,75,M,3,3.0,1,5,0.30,0.522878745,12.2,29.990
198,647,5167249,R,66,M,3,3.0,2,2,NaN,#DIV/0!,NaN,29.678
199,497,4773571,R,39,F,2,2.0,1,1,NaN,#DIV/0!,NaN,26.033
200,777,5269330,R,82,M,3,3.0,3,3,0.60,0.22184875,16.5,28.262
201,778,5269330,L,82,M,3,3.0,3,3,0.60,0.22184875,15.1,28.417

In [15]:
learning_ids = set(learning_df['ID'].values)
test_ids = set(test_df['ID'].values)

In [13]:
len(learning_ids)

466

In [16]:
len(test_ids)

117

In [19]:
orig_ids = set(orig_df[orig_clmns[1]].values)

{'1014134',
 '1023075',
 '1045936',
 '1059339',
 '1067950',
 '1081204',
 '1112038',
 '1124846',
 '1139374',
 '1165070',
 '1211',
 '1218075',
 '1244207',
 '1278781',
 '1286',
 '130709',
 '1333866',
 '1339592',
 '13765',
 '1414',
 '1454136',
 '1469796',
 '1529054',
 '1552566',
 '157432',
 '1576524',
 '1640038',
 '1683833',
 '1688100',
 '1689095',
 '1724626',
 '1725946',
 '1734375',
 '1753701',
 '1779169',
 '1830482',
 '1849121',
 '1870860',
 '1878516',
 '190345',
 '1919215',
 '1943434',
 '1948826',
 '1962699',
 '1975486',
 '1979091',
 '1992900',
 '2063432',
 '2101776',
 '2134341',
 '2136354',
 '2160612',
 '2161856',
 '2166658',
 '2175551',
 '218971',
 '2217880',
 '2234227',
 '2241388',
 '2249445',
 '2261159',
 '2296566',
 '2305826',
 '2308142',
 '2310897',
 '2316686',
 '2332145',
 '2371900',
 '2376587',
 '2403720',
 '24323',
 '2535773',
 '2545066',
 '2565471',
 '2574545',
 '2617365',
 '2646022',
 '2683324',
 '2717188',
 '2730112',
 '2753696',
 '2755298',
 '282749',
 '2854380',
 '2863966',
 '2874106',
 '2876784',
 '2901130',
 '295219',
 '2955144',
 '2958927',
 '2996462',
 '3007822',
 '302852',
 '3029101',
 '3043431',
 '3138517',
 '314196',
 '3231353',
 '3243349',
 '3263831',
 '329408',
 '3307243',
 '3325188',
 '3357147',
 '3368008',
 '3381690',
 '3389904',
 '3396762',
 '343240',
 '3468030',
 '3486160',
 '3500369',
 '3503375',
 '3525609',
 '3528521',
 '3543063',
 '3563900',
 '3565328',
 '3572030',
 '3585935',
 '3595444',
 '3619489',
 '3619629',
 '3643761',
 '364386',
 '3661257',
 '3668885',
 '3672404',
 '367626',
 '3677423',
 '3696695',
 '3712465',
 '3714500',
 '3718812',
 '3721654',
 '3722099',
 '3726729',
 '3733563',
 '3742769',
 '3759572',
 '3764644',
 '3765818',
 '3777361',
 '3815319',
 '3835553',
 '3839384',
 '3869741',
 '3874673',
 '3888689',
 '3898220',
 '3899780',
 '3941193',
 '3941232',
 '395429',
 '3978823',
 '3996807',
 '4000730',
 '4033451',
 '4049362',
 '4070474',
 '407346',
 '4105185',
 '4107864',
 '4108829',
 '4117265',
 '4131797',
 '4135016',
 '4138705',
 '4140506',
 '4141066',
 '4148308',
 '4149921',
 '4153968',
 '4172697',
 '4191869',
 '4200749',
 '4201913',
 '4215347',
 '4250528',
 '4258964',
 '4267634',
 '4274283',
 '4293866',
 '4319410',
 '4325042',
 '4334673',
 '4348432',
 '4361442',
 '4362926',
 '4403973',
 '4405210',
 '4406701',
 '441548',
 '441803',
 '4418519',
 '4421539',
 '4426387',
 '4430463',
 '4435266',
 '4437046',
 '4438328',
 '4452975',
 '4452982',
 '4457684',
 '4464985',
 '449030',
 '44923',
 '4509282',
 '4509996',
 '4514842',
 '4519498',
 '4524089',
 '4531018',
 '4544759',
 '4550420',
 '4551531',
 '4573810',
 '4575854',
 '4592260',
 '4625153',
 '4625223',
 '4629193',
 '4629667',
 '4633060',
 '4638849',
 '4652489',
 '4655604',
 '4656568',
 '4661111',
 '4668648',
 '4678582',
 '4694584',
 '4706540',
 '4713904',
 '4720274',
 '4721183',
 '4723305',
 '4747077',
 '4762021',
 '4769363',
 '4773571',
 '4773759',
 '4775344',
 '4775368',
 '4779175',
 '4780416',
 '4794422',
 '4806402',
 '4807474',
 '4808338',
 '4809177',
 '4812508',
 '4813448',
 '4813772',
 '4818289',
 '4819321',
 '4831004',
 '4833132',
 '4833783',
 '4835479',
 '4836155',
 '4836535',
 '484374',
 '4846291',
 '4849276',
 '4864662',
 '4870085',
 '4878515',
 '4886631',
 '4887502',
 '4890553',
 '4890870',
 '4898603',
 '4908524',
 '4912415',
 '4923840',
 '4932231',
 '4938222',
 '4938936',
 '4953346',
 '4959539',
 '4965185',
 '4965255',
 '4968045',
 '4971971',
 '4995434',
 '4997461',
 '5002986',
 '5003934',
 '5005396',
 '5008751',
 '5011803',
 '5021709',
 '5021987',
 '5030626',
 '5034077',
 '5035520',
 '5038769',
 '5038909',
 '5049473',
 '5049699',
 '5060014',
 '5075030',
 '5078008',
 '5081927',
 '5084281',
 '5086371',
 '5093999',
 '5096448',
 '5112953',
 '5116498',
 '5123047',
 '5126301',
 '5127753',
 '5128129',
 '5128244',
 '5131466',
 '5133455',
 '5136795',
 '5138094',
 '5139718',
 '5143731',
 '5145643',
 '5148729',
 '5151927',
 '5152463',
 '5155734',
 '5156364',
 '5157040',
 '5157134',
 '5158214',
 '5158454',
 '5163278',
 '5166804',
 '5166828',
 '5167249',
 '5168420',
 '5173554',
 '5175435',
 '5175442',
 '5175581',
 '5182022',
 '518344376',
 '5184484',
 '5184857',
 '5187988',
 '5188051',
 '5190852',
 '5190984',
 '5191521',
 '5191723',
 '5191932',
 '5192384',
 '5194506',
 '5196463',
 '5197257',
 '5197536',
 '5198700',
 '5198801',
 '5201219',
 '5203880',
 '5204054',
 '5207635',
 '5207712',
 '5209112',
 '5210516',
 '5210585',
 '5210871',
 '5211898',
 '5212086',
 '5212435',
 '5213700',
 '5213717',
 '5213755',
 '5213926',
 '5213940',
 '5214741',
 '5214929',
 '5215605',
 '5215984',
 '5216189',
 '5217182',
 '5217973',
 '5218697',
 '5219335',
 '5219443',
 '5219809',
 '5220373',
 '5220380',
 '5222115',
 '5225657',
 '5225703',
 '5226201',
 '5227235',
 '5227406',
 '5229200',
 '5231049',
 '5232408',
 '5232422',
 '5232732',
 '5232749',
 '5232770',
 '5236145',
 '5237852',
 '5238228',
 '5238792',
 '5238824',
 '5238925',
 '5239827',
 '5240137',
 '5243578',
 '5246919',
 '5247277',
 '5249538',
 '5250684',
 '5260573',
 '5263402',
 '5265136',
 '5267961',
 '5269020',
 '5269330',
 '5269424',
 '5269703',
 '5272709',
 '5277641',
 '5280034',
 '5283552',
 '5284810',
 '5289264',
 '5291010',
 '5296921',
 '5298648',
 '5304202',
 '5306741',
 '5307698',
 '5314920',
 '5319639',
 '5321593',
 '5322123',
 '5325355',
 '5326194',
 '5327553',
 '5328626',
 '5329511',
 '5330566',
 '5331949',
 '5332182',
 '5333286',
 '5336014',
 '5339239',
 '5346763',
 '5346806',
 '5347076',
 '5348699',
 '5356234',
 '5356607',
 '5357035',
 '5358052',
 '5364848',
 '536523',
 '5367599',
 '5367614',
 '537292',
 '5373114',
 '5380073',
 '5380383',
 '5384950',
 '5385681',
 '5389272',
 '5389359',
 '5392850',
 '5393170',
 '5395215',
 '5396713',
 '5397646',
 '5401204',
 '5402043',
 '5403541',
 '5403628',
 '5403642',
 '5403952',
 '5408661',
 '5408902',
 '5408926',
 '5409448',
 '5409695',
 '5410222',
 '5411667',
 '5411908',
 '5413726',
 '5413889',
 '5414433',
 '5418226',
 '5418303',
 '5418310',
 '5419469',
 '5421138',
 '5422016',
 '5422124',
 '5423716',
 '5424966',
 '5425820',
 '5426739',
 '5426809',
 '5427174',
 '5428937',
 '5429389',
 '5436039',
 '5436293',
 '5441101',
 '5441745',
 '5442421',
 '5443563',
 '5444148',
 '5448397',
 '5449770',
 '5455528',
 '5458969',
 '5462223',
 '5462982',
 '5463257',
 '5468492',
 '5472369',
 '5474581',
 '5475414',
 '5478189',
 '5478211',
 '5478235',
 '5478639',
 '5485295',
 '5489437',
 '5489901',
 '5496271',
 '5496961',
 '5503054',
 '5518582',
 '5523089',
 '5529296',
 '5532533',
 '5540394',
 '5553112',
 '5553763',
 '5555606',
 '5575439',
 '5596380',
 '5599916',
 '5599961',
 '5605253',
 '5617629',
 '5618242',
 '5619517',
 '5624982',
 '5625194',
 '5633513',
 '5637072',
 '5644094',
 '5658411',
 '5664670',
 '5669891',
 '5677652',
 '5677892',
 '5681233',
 '5682731',
 '5684852',
 '5692497',
 '5699979',
 '578161',
 '5858',
 '595902',
 '632476',
 '634782',
 '635684',
 '63918',
 '685122',
 '698027',
 '766696',
 '815978',
 '841915',
 '856018',
 '890683',
 '959669',
 '992673'}

In [20]:
len(orig_ids)

583

In [22]:
learning_df2 = pd.read_csv('../../medicaldata/txt/as_oct_train_preprocess.csv')
test_df2 = pd.read_csv('../../medicaldata/txt/as_oct_test.csv')

In [23]:
learning_df2

,Unnamed: 0,ID,Direction,Age,Gender,NO,NC,C,P,BCVA,logMAR,IOP,CASIA2_density
0,0,24323,R,73,M,3,3,1,1,1.2,-0.079181246,14.0,35.879
1,1,1067950,L,66,F,2,2,4,1,0.6,0.22184875,14.5,23.543
2,2,1734375,R,73,F,3,3,1,1,0.2,0.698970004,9.6,29.311
3,3,1734375,L,73,F,3,3,3,1,NaN,NaN,NaN,NaN
4,4,2166658,L,59,F,4,4,1,1,0.6,0.22184875,12.9,51.405
...,...,...,...,...,...,...,...,...,...,...,...,...,...
668,692,5682731,R,9,F,1,1,1,1,NaN,#DIV/0!,NaN,8.131
669,693,5682731,L,9,F,1,1,1,1,NaN,#DIV/0!,NaN,8.007
670,694,5692497,R,17,F,1,1,1,1,NaN,#DIV/0!,NaN,8.887
671,695,5692497,L,17,F,1,1,1,1,NaN,#DIV/0!,NaN,9.039
672,696,518344376,R,67,M,3,3,1,1,NaN,#DIV/0!,NaN,26.967

In [26]:
learning_ids2 = set(learning_df2['ID'].values)
len(learning_ids2)

375

In [24]:
test_df2

,Unnamed: 0,ID,Direction,Age,Gender,NO,NC,C,P,BCVA,logMAR,IOP,CASIA2_density
0,0,1414,L,41,M,1,1,1,1,0.8,0.096910013008056,NaN,14.451
1,1,13765,L,85,M,4,4,3,1,0.3,0.522878745280338,15.0,35.495
2,2,44923,R,89,F,4,4,4,1,0.15,0.823908740944319,NaN,55.468
3,3,44923,L,89,F,4,4,4,1,0.6,0.221848749616356,NaN,56.759
4,4,63918,L,67,F,2,2,3,1,1.2,-0.079181246047625,11.0,31.166
...,...,...,...,...,...,...,...,...,...,...,...,...,...
300,300,5669891,R,68,M,5,5,2,5,0.01,2,14.2,47.59
301,301,5681233,R,61,M,4,4,1,1,0.3,0.522878745280338,14.8,45.677
302,302,5681233,L,61,M,3,3,1,1,1,0,16.3,20.897
303,303,5684852,L,49,M,2,2,1,1,NaN,#DIV/0!,NaN,18.566
304,304,5699979,L,45,M,2,2,1,1,NaN,#DIV/0!,NaN,16.419

In [27]:
test_ids2 = set(test_df2['ID'].values)
len(test_ids2)

192

In [29]:
print(learning_ids2 & test_ids2)

set()